{
  "name": "velvet-orion",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bump": "node scripts/bump-version.js"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.18",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "three": "^0.181.2"
  }
}
